@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap');

:root {
    --fColor: rgba(51,51,51,0.9);
    --skyBlue: rgb(30,170,242);
    --Blue: rgb(9,77,162);
    --lemon: rgb(161,196,48);
    --white: rgb(255,255,255);
    --bgColor: #f0f9fa;
}

/* -------------------------------------------------
STYLING FOR LOGIN/SIGNUP PAGE */
.login-page-section {
    position: relative;
}
.back-to-home {
    position: absolute;
    right: 40px;
    top: 20px;
}
@media screen and (max-width: 600px) {
    .back-to-home {
        display: none;
    }
}
.back-to-home a i:hover {
    color: black;
}
.login-page-col {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100vh;
}
.login-page-col2 {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100vh;
}
@media screen and (max-width: 1200px) {
    .login-page-centered {
        width: 90% !important;
    }
}
@media screen and (max-width: 991px) {
    .login-page-col2 {
        position: relative;
        width: 100%;
    }
    .login-page-col {
        display: none;
    }
}
.login-page-image {
    background-color: var(--bgColor);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-page-content {
    box-shadow: 5px 0px 30px -10px rgb(0 0 0 / 25%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-page-centered {
    height: fit-content;
    width: 80%;
    overflow-y: scroll;
}
.login-page-centered::-webkit-scrollbar {
    display: none;
}
.login-btn {
    width: 100%;
}
.form-check-input {
    background-color: var(--skyBlue) !important;
    border: none;
}
.form-link a {
    color: var(--skyBlue);
    transition: all 0.4s ease-in;
}
.form-link a:hover {
    color: #9c9c9c;
}
.reset-pword p {
    width: 100%;
    background-color: var(--bgColor);
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    color: var(--skyBlue);
    font-size: 14px;
    font-weight: 300;
}
/* LOGIN/SIGNUP PAGE STYLING ENDS */

a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    color: #9c9c9c;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    /* cursor: none; for customized cursor */
}
body {
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #9c9c9c;
    font-size: 16px;
    background-color: var(--white);
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: var(--fColor);
}
header {
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--bgColor);
}
.nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 20px 100px;
    transition: all 0.3s ease-in;
}
@media  screen and (max-width: 1111px) {
    .nav-bar {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.nav-bar-colored {
    background-color: var(--white);
    box-shadow: 0px 5px 30px -10px rgb(0 0 0 / 25%);
}
.nav-menu {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
}
.nav-item {
    padding: 7px 12px;
}
.nav-link {
    transition: all 0.4s ease-in;
}
/* .nav-link:link {
    color: var(--Blue);
} */
.nav-link:hover {
    color: var(--skyBlue);
}
.bar {
    display: block;
    width: 27px;
    height: 3px;
    background-color: rgba(0,0,0,.7);
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}
.hamburger-icon {
    cursor: pointer;
    display: none;
}
.hamburger-icon.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger-icon.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
@media screen and (max-width: 991px) {
    .hamburger-icon {
        display: block;
    }
    .nav-menu {
        position: fixed;
        width: 100%;
        height: 350px;
        min-width: 300px;
        top: 70px;
        left: -100%;
        background-color: var(--white);
        z-index: 1000;
        padding: 40px 90px;
        opacity: 0;
        transition: all 0.6s ease-out;
        flex-direction: column;
        align-items: baseline;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        text-align: left;
        overflow-y: scroll;
        scrollbar-width: none;
    }
    .nav-menu::-webkit-scrollbar {
        display: none;
    }
    .nav-menu:nth-child(1) {
        margin-top: 0 !important;
    }
    .nav-menu.active {
        left: 0;
        opacity: 1;
    }
}
.btn-navbar {
    width: auto;
    padding: 7px 18px;
    border-radius: 4px;
    background-color: var(--skyBlue);
    color: var(--white);
    outline: none !important;
    border: transparent;
    transition: all 0.3s ease-in;
}
.btn-navbar:hover, .btn-navbar:focus {
    color: var(--white);
}
.btn-moveup {
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.btn-moveup:hover {
    transform: translateY(-6px);
}
.btn-blue {
    padding: 10px 15px;
    border-radius: 4px;
    background-color: var(--skyBlue);
    color: var(--white);
    outline: none !important;
    border: transparent;
    transition: all 0.3s ease-in;
}
.btn-blue-rounded {
    padding: 10px 15px;
    border-radius: 30px;
    background-color: var(--skyBlue);
    color: var(--white);
    outline: none !important;
    border: transparent;
}
.btn-blue-rounded-opacity {
    padding: 10px 15px;
    border-radius: 30px;
    background-color: var(--white);
    color: var(--skyBlue);
    outline: none !important;
    border: none;
}
.btn-outline {
    padding: 10px 15px;
    border-radius: 4px;
    background-color: transparent;
    color: var(--skyBlue);
    border: 1px solid var(--skyBlue);
}
.btn-outline:hover {
    background-color: var(--skyBlue);
    color: var(--white);
}
.fa-arrow-right {
    transition: all 0.3s ease-in;
}
.link-moveright:hover .fa-arrow-right {
    transform: translateX(6px);
}
section {
    margin-bottom: 60px;
    position: relative;
}
.hero-section {
    padding: 100px 0;
    background-color: var(--bgColor);
    border-radius: 0 0 0 380px;
}
.service-section {
    padding: 100px 0;
}
.team-section {
    padding: 100px 0;
    background-color: var(--bgColor);
    border-radius: 0 0 430px 0;
}
.pricing-section {
    padding: 100px 0;
}
.clients-section {
    padding: 100px 0;
}
.getStarted-section {
    padding: 100px 0;
    background-color: var(--bgColor);
    border-radius: 0 0 0 350px;
}
.brand-section {
    padding: 100px 0;
    background-color: var(--bgColor);
    border-radius: 0 0 350px 0;
}
.contact-section {
    padding: 100px 0;
}
.footer-section {
    padding: 100px 0 30px 0;
    background-color: var(--bgColor);
    border-radius: 430px 0 0 0;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.service-content {
    min-width: fit-content;
    background: var(--white);
    padding: 20px 30px;
    border-radius: 5px; 
    box-shadow: 0px 5px 30px -10px rgb(0 0 0 / 25%);
}
.fa-solid {
    color: var(--skyBlue);
}
.fa-wrapper {
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: var(--bgColor);
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.counter-wrapper {
    flex-basis: 150px;
	flex-grow: 0;
	flex-shrink: 0;
    background: var(--bgColor);
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 5px 30px -10px rgb(0 0 0 / 2%);
}
.pricing-content {
    min-width: fit-content;
    background: var(--white);
    padding: 40px 50px;
    border-radius: 5px; 
    box-shadow: 0px 5px 30px -10px rgb(0 0 0 / 30%);
}
.featured {
    width: 150px;
    height: 35px;
    padding: 9px 20px;
    position: absolute;
    right: -40px;
    top: 20px;
    transform: rotate(45deg);
    text-align: center;
}
.team-badge {
    position: relative;
    padding: 3px 10px;
    display: inline-block;
    background-color: var(--skyBlue);
}
.team-media > a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bgColor);
    border: 2px solid var(--skyBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.team-media > a:hover {
    color: var(--white) !important;
    background-color: var(--skyBlue);
}
.team-portrait {
    width: auto;
    height: 260px;
    object-fit: cover;
}
.expertTeamIndicators {
    position: absolute;
    right: 0;
    bottom: -120px;
    left: 0;
    z-index: 20;
    display: flex;
    justify-content: center;
    list-style: none;
}
.expertTeamCarousel  {
    position: relative;
}
.expertTeamCarousel .expertTeamIndicators button {
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border: 1px solid var(--white);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
}
.expertTeamCarousel .expertTeamIndicators .active{
    margin: 11px 10px; 
} 
.expertTeamCarousel .expertTeamIndicators button {
    margin: 11px 10px;
}
.expertTeamCarousel .expertTeamIndicators .active {
    margin-top: 10px;
    transform: scale(1.5);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}
.carousel-control-prev,
.carousel-control-next {
    visibility: hidden;
}
.client-image {
    width: auto;
    height: 260px;
    object-fit: cover;
}
.btn-image {
    width: auto;
    height: 50px;
    object-fit: cover;
}
.clientImgIndicators {
    position: absolute;
    right: 0;
    bottom: -120px;
    left: 0;
    z-index: 20;
    display: flex;
    justify-content: flex-end;
}
.clientImgCarousel  {
    position: relative;
}
.clientImgCarousel .clientImgIndicators button {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--white);
    overflow: hidden;
}
.clientImgCarousel .clientImgIndicators .active{
    /* margin: 11px 10px;  */
    border: 3px solid green;
}
.footer-links a {
    transition: all 0.4s ease-in;
}
.footer-links a li {
    margin-bottom: 8px;
}
.footer-links > a:hover {
    color: var(--skyBlue);
}
.footer-email {
    width: 380px;
    position: relative;
}
.footer-email input {
    width: 100%;
    height: 50px;
    background-color: var(--white); /*rgba(135,207,202,0.5)*/
    border-radius: 7px;
    outline: none;
    border: none;
    padding: 0 80px 0 12px;
}
.footer-email button {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 50px;
    padding: 7px 12px;
    border-radius: 0 7px 7px 0;
}

@media  screen and (max-width: 1200px) {
    h1 {
        line-height: 50px !important;
        font-size: 40px;
    }
    .pricing-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .footer-email {
        width: 300px;
    }
}
@media screen and (max-width: 1111px) {
    h1 {
        line-height: 50px !important;
        font-size: 35px;
    }
}
@media screen and (max-width: 991px) {
    h1 {
        margin-top: 30px;
        font-size: 42px;
        line-height: 60px !important;
    }
    .team-header {
        font-size: 21px;
    }
    .team-p {
        line-height: 25px !important;
        font-size: 14px;
    }
    .service-cover, .pricing-cover, .team-cover {
        margin-bottom: 20px;
    }
    .counter-cover {
        margin-top: 60px;
    }
    .vanish {
        display: none;
    }
    .footer-links, .footer-subscribe {
        margin-top: 60px;
    }
    .footer-email {
        width: 500px;
    }
    .clientImgIndicators {
        justify-content: center;
    }
    .footer-links a li {
        margin-bottom: 12px !important;
    }
    /* .clientImgCarousel .clientImgIndicators button {
        margin-top: -100px !important;
    } */
}
@media screen and (max-width: 768px) {
    .pricing-content {
        padding-right: 50px;
        padding-left: 50px;
    }
    .clientImgCarousel .clientImgIndicators button {
        margin-top: initial !important;
    }
}
@media screen and (max-width: 576px) {
    .team-p {
        line-height: 30px !important;
        font-size: 14px;
    }
    .getStarted-section {
        border-radius: 0 0 0 200px;
    }
    .team-section {
        border-radius: 0 0 280px 0;
    }
    .brand-cover {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .nav-menu {
        padding: 30px 50px;
    }
    .footer-email {
        width: 400px;
    }
    .footer-links a li {
        margin-bottom: 15px !important;
    }
    .clientImgCarousel .clientImgIndicators button {
        flex-shrink: 0;
    }
    .nav-bar {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 414px) {
    h1 {
        line-height: 40px !important;
        font-size: 30px;
    }
    .footer-section {
        border-radius: 200px 0 0 0;
    }
    .footer-email {
        width: 380px;
    }
    .team-description {
        font-size: 12px;
    }
    .nav-menu {
        padding: 10px 15px;
    }
    /* .team-section {
        border-radius: 0 0 280px 0;
    } */
    /* section {
         margin-bottom: 30px; 
    } */
}










/* FOR CUSTOMISABLE CURSOR */
/* .cursor-dot {
    width: 15px;
    height: 15px;
    background-color: var(--lemon);
}
.cursor-outline {
    width: 50px;
    height: 50px;
    border: 2px solid var(--skyBlue);
    outline: none;
}
.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    pointer-events: none;
} */